# cc-KnightsCohort

./: .gitignore  Extensions.cs  HonorController.cs  KnightsCohort.csproj  KnightsCohort.sln  MainManifest.cs  ReflectionExt.cs  nickel.json  story_plans.txt  taq
Bannerlady/: Banner.cs  Cards.cs  Midrow.cs  StatusesController.cs
Herbalist/: Artifacts.cs  Cards.cs  ExhaustActionsController.cs  HerbCard.cs  StatusesController.cs  Util.cs
Knight/: Artifacts.cs  Cards.cs  Midrow.cs  RiposteCard.cs  VowsController.cs  VowsRenderer.cs
Treasurer/: Artifacts.cs  Cards.cs  InvestmentCard.cs  OldCards.cs  StatusesController.cs
actions/: ACharge.cs  ACombineHerbs.cs  ADelegateAction.cs  ADie.cs  AExhaustSelectedCard.cs  AHerbCardSelect.cs  AHonorableVictory.cs  APiercingMissileHit.cs  ATooltipDummy.cs  CustomShieldActions.cs  RandomOneOffActions.cs
sprites/: artifacts.aseprite  banner.aseprite  banner_map.aseprite  banner_templates.aseprite  bannerlady.aseprite  card_default_treasurer_investment.ase  char_frame_knight.ase  char_frame_knight2.ase  dragon.aseprite  frames.ase  herbalist.ase  herbalist.aseprite  herbalist_WIP.aseprite  icons.aseprite  knight.ase  treasurer.ase  treasurer_card_test.ase  treasurer_cards.ase
sprites/cards/: cards.ase
sprites/character/: bannerlady.aseprite  bannerlady_wip.aseprite
sprites/icons/: honor.aseprite
sprites/side-character/: secretary_bird.ase  side_characters.ase
