<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Config.user" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsLegacyMod>true</IsLegacyMod>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nickel.ModBuildConfig" Version="1.0.1" />
		<PackageReference Include="Shrike" Version="3.0.0" />
		<PackageReference Include="Shrike.Harmony" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sprites\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sprites\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>